# trade-shoes

./: README.md  pom.xml
trade-shoes-capital/: pom.xml
trade-shoes-capital/src/main/java/com/shoes/capital/: CapitalApplication.java
trade-shoes-capital/src/main/resources/: application.yml
trade-shoes-capital/src/test/java/com/shoes/capital/: CapitalApplicationTests.java
trade-shoes-common/: pom.xml
trade-shoes-commons/: pom.xml
trade-shoes-commons/src/main/java/trade/shoes/commons/utils/: LocalDateUtil.java  StringUtils.java
trade-shoes-gateway/: pom.xml
trade-shoes-gateway/src/main/java/com/shoes/gateway/: GatewayApplication.java
trade-shoes-gateway/src/test/java/com/shoes/gateway/: GatewayApplicationTests.java
trade-shoes-integral/: pom.xml
trade-shoes-integral/src/main/java/com/shoes/integral/: IntegralApplication.java
trade-shoes-integral/src/test/java/com/shoes/integral/: IntegralApplicationTests.java
trade-shoes-order/: pom.xml
trade-shoes-order/src/main/java/com/shoes/order/: OrderApplication.java
trade-shoes-order/src/main/java/com/shoes/order/commons/: ResultCode.java  ResultMsg.java
trade-shoes-order/src/main/java/com/shoes/order/config/: Swagger2Config.java
trade-shoes-order/src/main/java/com/shoes/order/controller/: ProductOrderController.java
trade-shoes-order/src/main/java/com/shoes/order/dao/: ProductOrderDao.java
trade-shoes-order/src/main/java/com/shoes/order/mapper/: IProductOrderMapper.java
trade-shoes-order/src/main/java/com/shoes/order/po/: ProductOrderPO.java
trade-shoes-order/src/main/java/com/shoes/order/service/: IProductService.java
trade-shoes-order/src/main/java/com/shoes/order/service/impl/: ProductServiceImpl.java
trade-shoes-order/src/main/java/com/shoes/order/vo/query/: QueryProductOrder.java
trade-shoes-order/src/main/resources/: application.yml
trade-shoes-order/src/main/resources/mapper/: ProductOrderMapper.xml
trade-shoes-poundage/: pom.xml
trade-shoes-poundage/src/main/java/com/shoes/poundage/: PoundageApplication.java
trade-shoes-poundage/src/test/java/com/shoes/poundage/: PoundageApplicationTests.java
trade-shoes-product/: pom.xml
trade-shoes-product/src/main/java/com/shoes/product/: ProductApplication.java
trade-shoes-product/src/main/java/com/shoes/product/biz/: ProductBiz.java
trade-shoes-product/src/main/java/com/shoes/product/config/bean/: Dto.java
trade-shoes-product/src/main/java/com/shoes/product/config/constant/: ReturnInfo.java
trade-shoes-product/src/main/java/com/shoes/product/config/log/: LogAspectsConfig.java
trade-shoes-product/src/main/java/com/shoes/product/config/rabbit/: RabbitAck.java  RabbitConfiguration.java  RabbitProperties.java
trade-shoes-product/src/main/java/com/shoes/product/config/rabbit/config/: TradeOrderQueueConfig.java
trade-shoes-product/src/main/java/com/shoes/product/config/rabbit/key/: RabbitMqKey.java
trade-shoes-product/src/main/java/com/shoes/product/config/rabbit/send/: Sender.java
trade-shoes-product/src/main/java/com/shoes/product/config/swagger/: Swagger2Config.java
trade-shoes-product/src/main/java/com/shoes/product/config/system/: SystemInitBean.java
trade-shoes-product/src/main/java/com/shoes/product/config/tool/: ResultTools.java
trade-shoes-product/src/main/java/com/shoes/product/controller/: ProductController.java
trade-shoes-product/src/main/java/com/shoes/product/enums/: ResultMessageEnum.java
trade-shoes-product/src/main/java/com/shoes/product/mapper/: GoodsAttributesMapper.java  GoodsAuditMapper.java  GoodsCatsMapper.java  GoodsMapper.java  MyBatisBaseDao.java
trade-shoes-product/src/main/java/com/shoes/product/model/: Goods.java  GoodsAttributes.java  GoodsAudit.java  GoodsCats.java
trade-shoes-product/src/main/java/com/shoes/product/service/: GoodsAttributesService.java  GoodsAuditService.java  GoodsCatsService.java  GoodsService.java
trade-shoes-product/src/main/java/com/shoes/product/service/impl/: GoodsAttributesServiceImpl.java  GoodsAuditServiceImpl.java  GoodsCatsServiceImpl.java  GoodsServiceImpl.java
trade-shoes-product/src/main/resources/: application.yml
trade-shoes-product/src/main/resources/db/migration/: V1__initlization_table.sql  V2__iinitlization_data.sql
trade-shoes-product/src/main/resources/lang/: ValidationMessages.properties
trade-shoes-product/src/main/resources/mapper/: GoodsAttributesMapper.xml  GoodsAuditMapper.xml  GoodsCatsMapper.xml  GoodsMapper.xml
trade-shoes-product/src/test/java/com/shoes/order/: OrderApplicationTests.java
trade-shoes-product/src/test/java/com/shoes/product/: TradeShoesProductApplicationTests.java
trade-shoes-user/: pom.xml
trade-shoes-user/src/main/java/com/shoes/user/: UserApplication.java
trade-shoes-user/src/test/java/com/shoes/user/: UserApplicationTests.java
