<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>trade-shoes</groupId>
    <artifactId>springboot-parent</artifactId>
    <version>1.0.0.SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>parent-springboot</name>
    <description>shoes springboot parent</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.12.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>trade-shoes-common</module>
        <module>trade-shoes-gateway</module>
        <module>trade-shoes-user</module>
        <module>trade-shoes-capital</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <trade.common>1.0.0.SNAPSHOT</trade.common>

        <curator.version>2.12.0</curator.version>
        <druid.version>1.1.12</druid.version>
        <mybatis-spring-boot-starter.vserion>1.3.2</mybatis-spring-boot-starter.vserion>
        <mysql-connector.version>8.0.12</mysql-connector.version>
        <redisson.version>3.12.4</redisson.version>
        <spring-cloud.version>Greenwich.SR5</spring-cloud.version>
        <apollo.version>1.1.2</apollo.version>
        <commons-lang3.version>3.8</commons-lang3.version>
        <commons-text.version>1.6</commons-text.version>
        <fastjson.version>1.2.61</fastjson.version>
        <guava.version>28.1-jre</guava.version>
        <mybatis-plus.version>2.1.4</mybatis-plus.version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <shiro.version>1.4.0</shiro.version>
        <druid.version>1.1.3</druid.version>
        <mysql-connector-java.version>8.0.12</mysql-connector-java.version>
        <guava.version>18.0</guava.version>
        <dozer.version>5.5.1</dozer.version>
        <maven-assembly-plugin>3.1.0</maven-assembly-plugin>
        <commons-io.version>2.5</commons-io.version>
        <modelmapper.version>2.3.0</modelmapper.version>
        <hutool.version>5.2.3</hutool.version>
        <mybatis-plus-boot-starter.version>3.0.6</mybatis-plus-boot-starter.version>
        <pagehelper.version>1.2.7</pagehelper.version>
    </properties>

    <dependencies>
        <!-- Spring Framework Start -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Spring Framework End -->

        <!-- Common tools Start -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.2.211:6161/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>snapshots</name>
            <url>http://192.168.2.211:6161/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>Snapshots</id>
            <name>snapshots Repository</name>
            <url>http://192.168.2.211:6161/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>Releases</id>
            <name>snapshots Repository</name>
            <url>http://192.168.2.211:6161/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>

        </repository>

        <repository>
            <id>alibaba</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>public</id>
            <name>Central</name>
            <url>http://192.168.2.211:6161/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
